# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mengjie/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengjie/weatherforecast/: WeatherApplication.kt
app/src/main/java/com/mengjie/weatherforecast/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/mengjie/weatherforecast/binding/: BindingAdapters.kt
app/src/main/java/com/mengjie/weatherforecast/data/: Result.kt  WeatherDataList.kt  WeatherItem.kt  WeatherResponseData.kt
app/src/main/java/com/mengjie/weatherforecast/di/: WeatherKoinModule.kt
app/src/main/java/com/mengjie/weatherforecast/domain/: GetWeatherDataUseCase.kt
app/src/main/java/com/mengjie/weatherforecast/model/: Result.kt  WeatherDataList.kt  WeatherItem.kt
app/src/main/java/com/mengjie/weatherforecast/repository/: WeatherRepo.kt  WeatherRepository.kt
app/src/main/java/com/mengjie/weatherforecast/service/: WeatherApi.kt  WeatherApiHelper.kt  WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/mengjie/weatherforecast/ui/: WeatherForecastActivity.kt  WeatherForecastViewModel.kt  WeatherItemAdapter.kt
app/src/main/java/com/mengjie/weatherforecast/utils/: BindingAdapters.kt  WeatherUtils.kt
app/src/main/java/com/mengjie/weatherforecast/view/: MainActivity.kt  WeatherItemAdapter.kt
app/src/main/java/com/mengjie/weatherforecast/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_forecast.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengjie/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
